<?php
/*
Plugin Name: tips
Version: 1.1
Plugin URL:
Description: One-st.ru
ForEmlog:5.1.2
Author: emlog
Author URL: http://www.emlog.net
*/

!defined('EMLOG_ROOT') && exit('access deined!');

$array_tips = array(
'Вы можете загрузить несколько вложений в статье',
'Когда ты прав, никто этого не запоминает. А как ошибешься - никто этого не забудет.',
'emlog обладает гибкой системой тегов',
'Мы с тревогой смотрим на будущее, а будущее с тревогой смотрит на нас.',
'Если нет смайликов - значит, разговор серьезный!',
'Раньше после секса курили... а теперь быстрее за компьютер садятся...',
'Если обустройство квартиры начинается с интернета, оно на нем и заканчивается.',
'А у вас тоже норматив заправления кровати "пока включается компьютер"?',
'Верх упорства: набирать неверный пароль, пока компьютер не согласится.',
'Надо жить так,чтобы на социальные сети не хватало времени.',
'Если компьютер завис - выдерни шнур, выдави стекло.',
'Хороший Интернет - Это Когда Архив Распаковывается Дольше, Чем Скачивается.',
'В Тюрьме Столько Не Сидят, Сколько Я В Интернете.',
'Чем умнее пытаешься казаться, тем глупее выглядешь...',
);

function tips() {
	global $array_tips;
	$i = mt_rand(0, count($array_tips) - 1);
	$tip = $array_tips[$i];	
	echo "<div id=\"tip\"> $tip</div>";
}

addAction('adm_main_top', 'tips');

function tips_css() {
	echo "<style type='text/css'>
	#tip{
		background:url(../content/plugins/tips/icon_tips.gif) no-repeat left 3px;
		padding:3px 18px;
		margin:5px 0px;
		font-size:12px;
		color:#999999;
	}
    </style>\n";
}

addAction('adm_head', 'tips_css');
